|productClass| | | | |
|productType| | | | |
|policyNo|Ready |Ready|Yes| |
|surrenderValue| | | | |
|surrenderValueDate| | | | |
|nav| | | | |
|navDate| | | | |
|policyMaturityDate| | | | |
|policyHolder|Ready |Ready|Yes| |
|jointPolicyHolder| | |Yes| |
|lifeInsured|Ready |Ready|Yes| |
|jointLifeInsured|Ready |Ready|Yes| |
|secondaryLifeInsured|Ready |Ready|Yes| |
|beneficiary| | | | |
|payer| | | | |
|exclusion| | | | |
|premiumModeFrequency| | | | |
|nextPremiumDueDate| | | | |
|nextPremiumAmount| | | | |
|totalPremiumPaid| | | | |
|dateFirstIncomePayout| | | | |
|dateLastIncomePayout| | | | |
|lastIncomePayoutAmount| | | | |
|totalAccumulatedIncomeAmount| | | | |
|payoutFrequency| | | | |
|payoutReinvest| | | | |
|guaranteedValueAtMaturity| | | | |
|fundsIndicator| | | | |
|insurerName| | WIP|Yes| SCS-553|