---
applications:
- name:  sg-core-system-service
  memory: 1G
  instances: 1
  path: ../../target/sg-core-system-service-1.0-SNAPSHOT.jar
  buildpacks:
   - java_buildpack_offline
  routes:
    - route: sg-core-system-service.apps.sea.preview.pcf.manulife.com
  services:
    - config-service
    - registry-service
    - rabbitmq-service
#    - newrelic-service
#    - scale-service
  env:
    spring.profiles.active: dev, cloud
    JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: '{enabled: false}'
#    NEW_RELIC_APP_NAME: sg-core-system-service-dev
#    NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: true