skipUnitTest                  = false
skipCodeQualityScan           = false
skipFortifyScan               = false
skipUploadArtifactory         = false
isLibrary                     = false
skipDeploy                    = false
skipSmokeTest                 = true
skipUpdateBranches            = true
skipInputSCMCommentPrefix     = true
skipSnykScan                  = false

##Snyk setup
snykTokenId                   = SG-CORE-SNYK-TOKEN
snykSeverityThreshold         = medium
snykOrg                       = manulife_singapore

## ProvisioningCLI toggles in JGP
useProvisioningCli            = true
teamEmail                     = SGP_IS_CORE_SERVICES@manulife.com
provisioningAPI               = provisioning-asia.platform.manulife.io
deployTargetOrg               = ASIAREGIONAL-SEA-DEV
deployTargetSpace             = SG_CORE-SEA-DEV
deployTargetFoundation        = SEA
provTeamTokenCredId           = SG_CORE_TOKEN
manifestFileName              = golden_pipeline/provisioningCLI/apps/manifest-dev.yml
#unitTestFileName              = golden_pipeline/provisioningCLI/smokeTestScript.sh
skipCNRSServices			  = false
serviceJSON                   = golden_pipeline/provisioningCLI/services/dev/assemble-services.json
skipAutoScale				  = false
autoScaleYaml                 = golden_pipeline/provisioningCLI/autoscale/manifest-dev.yml
