fortifyApplicationName          = sg-core-system-service
fortifyApplicationVersion       = initial

# -------------------------------------------------------------------------
# settingsFilePath(optional)  : global settingsPath, default: /settings.xml
# gitFlowSettingsFile(optional): default: jenkins/settings-jgitflow.xml
# -------------------------------------------------------------------------
settingsFilePath                = /settings.xml
gitFlowSettingsFile             = golden_pipeline/jenkins/settings-jgitflow.xml