swagger: '2.0'
info:
  description: 'Sample Swagger file for REST Endpoints'
  version: 1.0.0
  title: API Store - Manulife SGFinDex API
  termsOfService: 'https://manulife.com/sgfindex'
  contact:
    email: sgfindex@manulife.com
  license:
    name: Manulife Asia
    url: 'http://www.manulife.com'
host: yourservice.manulife.com
# basePath: /api/v1
#Defines the sections
tags:
  - name: Authorization
    description: Authorization APIs
  - name: Business
    description: Business APIs

schemes:
  - https
paths:
  '/findex/v1/{consumer}/policydetails':
    get:
      tags:
        - Business
      summary: Returns policy details
      description: Returns policy details
      operationId: getPolicyDetails
      produces:
        - application/json
      parameters:
        - name: consumer
          in: path
          description: consumer Id
          required: true
          type: string
          format: string
        - name: clientId
          in: header
          description: A unique identifier used to determine the certificate to use to verify the JWT signature
          required: true
          type: string
          format: string
        - name: authorization
          in: header
          description: Access Token with prefix token type Bearer <token>
          required: true
          type: string
          format: string
        - name: country
          in: header
          description: country code
          required: true
          type: string
          format: string
        - name: xforwardedFor
          in: header
          description: Client IP address for calling application
          required: true
          type: string
          format: string
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            $ref: '#/definitions/ConsumerResponse'
        '400':
          description: Invalid policy number
        '404':
          description: Policy not found
definitions:
  TokenDto:
    title: Token response response
    description: Get token response.
    type: object
    properties:
      access_token:
        type: string
        format: string
      token_type:
        type: string
        format: string
      expires_in:
        type: number
        format: int
      refresh_token:
        type: string
        format: string
      scope:
        type: string
        format: string
  RevokeTokenDto:
    title: Revoke token response
    description: Revoke token response.
    type: object
    properties:
      respCode:
        type: string
        format: string
      respMessage:
        type: string
        format: string
  ConsumerResponse:
    title: Consumer Response
    description: Consumer Response
    type: object
    properties:
      timestamp:
        type: string
        format: string
      insurerName:
        type: string
        format: string
      insurerCode:
        type: string
        format: string
      respCode:
        type: string
        format: string
      respMessage:
        type: string
        format: string
      policies:
        type: array
        items:
          $ref: '#/definitions/PolicyDto'
  PolicyDto:
    title: Policy Aggregate DTO
    description: Policy Aggregate DTO
    type: object
    properties:
      policy:
        $ref: '#/definitions/PolicyDetailsDto'
  PolicyDetailsDto:
    title: Policy Details DTO
    description: Policy Details DTO
    type: object
    properties:
      productClass:
        type: string
        format: string
      productType:
        type: string
        format: string
      policyNo:
        type: string
        format: string
      surrenderValue:
        type: string
        format: string
      surrenderValueDate:
        type: string
        format: string
      nav:
        type: string
        format: string
      navDate:
        type: string
        format: string
      policyMaturityDate:
        type: string
        format: string
      policyHolder:
        type: string
        format: string
      jointPolicyHolder:
        type: string
        format: string
      lifeInsured:
        type: array
        items:
          type: string
      jointLifeInsured:
        type: array
        items:
          type: string
      secondaryLifeInsured:
        type: array
        items:
          type: string
      beneficiary:
        type: string
        format: string
      payer:
        type: array
        items:
          type: string
      exclusion:
        type: string
        format: string
      premiumModeFrequency:
        type: string
        format: string
      nextPremiumDueDate:
        type: string
        format: string
      nextPremiumAmount:
        type: string
        format: string
      totalPremiumPaid:
        type: string
        format: string
      dateFirstIncomePayout:
        type: array
        items:
          type: string
      dateLastIncomePayout:
        type: array
        items:
          type: string
      lastIncomePayoutAmount:
        type: array
        items:
          type: string
      totalAccumulatedIncomeAmount:
        type: array
        items:
          type: string
      payoutFrequency:
        type: array
        items:
          type: string
      payoutReinvest:
        type: array
        items:
          type: string
      guaranteedValueAtMaturity:
        type: string
        format: string
      fundsIndicator:
        type: string
        format: string
externalDocs:
  description: Find out more about Swagger
  url: 'http://swagger.io'