|productClass| | | | |
|productType| | | | |
|policyNo|Ready |Ready|Yes| |
|surrenderValue| | | | |
|surrenderValueDate| | | | |
|nav| | | | |
|navDate| | | | |
|policyMaturityDate| | | | |
|policyHolder|Ready |Ready|Yes| |
|jointPolicyHolder| | |Yes| |
|lifeInsured|Ready |Ready|Yes| |
|jointLifeInsured|Ready |Ready|Yes| |
|secondaryLifeInsured|Ready |Ready|Yes| |
|beneficaryIndicator| | | | |
|payer| | | | |
|exclusionIndicator| | | | |
|premiumModeFrequency| | | | |
|nextPremiumDueDate| | | | |
|nextPremiumAmount| | | | |
|totalPremiumPaid| | | | |
|guaranteedValueAtMaturity| | | | |
|fundsIndicator| | | | |
|payoutIndicator| | | | |
|fispName| | WIP|Yes| SCS-553|
|fisp | | | | |
|planType | | | | |
|productName | | | | |
|currencyType | | | | |
|sumInsured | | | | |
|deathSumInsured | | | | |
|tpdSumInsured | | | | |
|ciSumInsured | | | | |
|accidentalDeathSumInsured | | | | |
|coverageEffectiveDate | | | | |
|coverageExpiryDate | | | | |
|coveragePremiumAmount | | | | |
|premiumPaymentTerm | | | | |
|paymentMethod | | | | |
|hospitalRoomBoardPerDay | | | | |
|hospitalMaxLimitPerYear | | | | |
|hospitalMaxLimitPerLife | | | | |
|hospitalWardEntitlement | | | | |
|dateFirstIncomePayout | | | | |
|dateFinalIncomePayout | | | | |
|latestPayoutAmount | | | | |
|payoutFrequency | | | | |
|payoutReinvest | | | | |
|totalAccumulatedIncomePayoutAmount | | | | |
|fundName | | | | |
|fundCurrency | | | | |
|fundCashvalue | | | | |
|fundLastPricedDate | | | | |