productClass
productType
policyNo
surrenderValue
surrenderValuedate
nav
navDate
policyMaturityDate
policyHolder
jointPolicyHolder
lifeInsured
jointLifeInsured
secondaryLifeInsured
beneficaryIndicator
payer
exclusionIndicator
premiumModeFrequency
nextPremiumDueDate
nextPremiumAmount
totalPremiumPaid
guaranteedValueAtMaturity


fispName
fisp
planType
productName
currencyType
sumInsured
deathSumInsured
tpdSumInsured
ciSumInsured
accidentalDeathSumInsured
coverageEffectiveDate
coverageExpiryDate
coveragePremiumAmount
premiumPaymentTerm
paymentMethod
hospitalRoomBoardPerDay
hospitalMaxLimitPerYear
hospitalMaxLimitPerLife
hospitalWardEntitlement
dateFirstIncomePayout
dateFinalIncomePayout
latestPayoutAmount
payoutFrequency
payoutReinvest
totalAccumulatedIncomePayoutAmount
fundName
fundCurrency
fundCashvalue
fundLastPricedDate








