query{
  lastMonthPoliciesByIdIn(policyNumbers:["1490137092", "0000498G01"]) {
        policy{
            policyNumber
            policyHolder
            jointPolicyHolder
            lifeInsured
            jointLifeInsured
            secondaryLifeInsured
            payer
        }
        plans{
            planType
            currencyType
            sumInsured
            coveragePremiumAmount
            premiumPaymentTerm
            coverageEffectiveDate
            coverageExpiryDate
        }
    }
}