Code format using Intellij IDEA template
To standardize code format across all the source codes, it is required for the developer to follow below process.

Required Tool
Please download Community edition for IntelliJ IDEA.

How to import Intellij template?
Download template
Copy Intellij code format xml template file from here and save as Default.xml file.

Import template to Intellij
it is recommended to back up your existing code format template before import this template
Navigate to File -> Settings -> Editor -> Code Style. At the top of the right pane, there will be a "Scheme" field with a dropdown of options.

Select Default schema(by default this is already selected). Next to the dropdown is a cog/gear image that will expand to give some options to import new template or export existing template.

Navigate to Import Schema -> Intellij IDEA code style XML and provide Default.xml created from Download template step.