<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manulife.ap</groupId>
  <artifactId>sg-core-system-service</artifactId>
  <version>0.0.28-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>sg-core-system-service micro-service</name>
  <url>https://confluence.ap.manulife.com/display/FE/Basic+Maven+Archetype</url>
  <description>Customize your project based on generated template file</description>

  <!-- Source control : Need to change according to your github project -->
  <scm>
    <url>https://git.ap.manulife.com/scs</url>
    <connection>scm:git:https://git.ap.manulife.com:8080/scs/sg-core-system-service.git</connection>
    <developerConnection>scm:git:https://git.ap.manulife.com:8080/scs/sg-core-system-service.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- Properties -->
  <properties>
    <swagger.service.package>com.manulife.ap</swagger.service.package>
    <swagger-codegen-maven-plugin.version>2.2.3</swagger-codegen-maven-plugin.version>
    <docker.image.prefix />
    <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
    <sonar.server.url>https://sonar.ap.manulife.com</sonar.server.url>
    <sonar.login />
    <rsf.compliance.publish>false</rsf.compliance.publish>
    <rsf.compliance.service.url>http://localhost:8080</rsf.compliance.service.url>
    <jacoco.maven.version>0.8.5</jacoco.maven.version>
    <jacoco.output.file>${project.build.directory}/jacoco.exec</jacoco.output.file>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <cucumber.version>6.8.1</cucumber.version>
    <cucumber-reporting.version>5.5.0</cucumber-reporting.version>
    <graphql-java-kickstart.version>11.0.0</graphql-java-kickstart.version>
    <team.name>SGP Core Services</team.name>
    <team.url>https://confluence.ap.manulife.com/display/SCS</team.url>
    <team.email>SGP_IS_CORE_SERVICES@manulife.com</team.email>
    <team.zone>SGP</team.zone>
  </properties>

  <!-- Organization: Add your organization details here -->
  <organization>
    <name>${team.name}</name>
    <url>${team.url}</url>
  </organization>

  <!-- Developers: Change to your team name, id and emails. etc... -->
  <developers>
    <developer>
      <id>your-name-id</id>
      <name>${team.your.name}</name>
      <email>${team.your.email}</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>${team.zone}</timezone>
    </developer>
  </developers>
  <!-- Contributors -->
  <contributors>
    <contributor>
      <name>${team.your.name}-id</name>
      <email>${team.your.email}</email>
      <url>${project.url}</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>${team.zone}</timezone>
    </contributor>
  </contributors>

  <!-- Identifies parent RSF pom -->
  <parent>
    <groupId>com.manulife.ap</groupId>
    <artifactId>rsf-parent</artifactId>
    <version>1.0.0.RC1</version>
    <relativePath />
  </parent>

  <!-- Project dependencies -->
  <dependencies>
    <!-- RSF PIVOTAL -->
    <dependency>
      <groupId>com.manulife.ap</groupId>
      <artifactId>rsf-pivotal</artifactId>
      <version>1.0.0.RC1</version>
      <type>pom</type>
    </dependency>
    <!-- RSF CORE -->
    <dependency>
      <groupId>com.manulife.ap</groupId>
      <artifactId>rsf-core</artifactId>
      <version>1.0.0.RC1</version>
    </dependency>
    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- Service Registry - Eureka -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <!-- Starter for using Java Bean Validation with Hibernate Validator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- Spring Cloud Contract - Producer side CDC -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <!-- Java Simplified Encryption -->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- GraphQL -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>${graphql-java-kickstart.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter-test</artifactId>
      <version>${graphql-java-kickstart.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>${graphql-java-kickstart.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>playground-spring-boot-starter</artifactId>
      <version>${graphql-java-kickstart.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>voyager-spring-boot-starter</artifactId>
      <version>${graphql-java-kickstart.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Cucumber-->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>${cucumber-reporting.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>


  <!-- Deploy repositories -->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>https://artifactory.ap.manulife.com/artifactory/libs-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://artifactory.ap.manulife.com/artifactory/libs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Dependencies Repositories -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release-local</name>
      <url>https://artifactory.ap.manulife.com/artifactory/libs-release/</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot-local</name>
      <url>https://artifactory.ap.manulife.com/artifactory/libs-snapshot/</url>
    </repository>
  </repositories>

  <!-- Plugin repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://artifactory.ap.manulife.com/artifactory/libs-release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://artifactory.ap.manulife.com/artifactory/libs-snapshot/</url>
      <snapshots />
    </pluginRepository>
  </pluginRepositories>

  <!-- Build plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <forkCount>3</forkCount>
          <reuseForks>true</reuseForks>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.version}</version>
        <configuration>
          <destFile>${jacoco.output.file}</destFile>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>test</phase> <!-- Default: package -->
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${jacoco.output.file}</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
            </configuration>
          </execution>
          <!-- JaCoCo Check during build time -->
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <!-- https://www.jacoco.org/jacoco/trunk/doc/check-mojo.html -->
            <configuration>
              <excludes>
                <exclude>com/manulife/ap/*.*</exclude>
                <exclude>com/manulife/ap/swagger/**/*</exclude>
                <exclude>io/swagger/**/*</exclude>
                <exclude>com/manulife/ap/common/config/*Config.*</exclude>
                <exclude>**/*MapperImpl.*</exclude>
                <exclude>**/*TestConfiguration.*</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <excludes>
                    <exclude>*Test</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>85%</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <addClasspath>true</addClasspath>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <addResources>true</addResources>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>

      <!-- githook -->
      <plugin>
        <groupId>io.github.phillipuniverse</groupId>
        <artifactId>githook-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <hooks>
                <pre-push>.githooks/pre-push</pre-push>
              </hooks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Swagger -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>common</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>spring</language>
              <basePackage>${swagger.service.package}.swagger</basePackage>
              <apiPackage>${swagger.service.package}.swagger.api</apiPackage>
              <configPackage>${swagger.service.package}.swagger.config</configPackage>
              <modelPackage>${swagger.service.package}.swagger.model</modelPackage>
              <delegatePackage>${swagger.service.package}.swagger.delegate</delegatePackage>
              <inputSpec>${project.basedir}/src/main/resources/swagger/swagger-input.yml</inputSpec>
              <output>${project.basedir}/target/generated-sources</output>
              <templateDirectory>${project.basedir}/src/main/resources/swagger/templates
              </templateDirectory>
              <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
              <skipOverwrite>false</skipOverwrite>
              <withXml>true</withXml>
              <configOptions>
                <serializableModel>true</serializableModel>
                <delegatePattern>true</delegatePattern>
                <useBeanValidation>true</useBeanValidation>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <dateLibrary>joda</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>perftest</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>jmeter</language>
              <inputSpec>${project.basedir}/src/main/resources/swagger/swagger-input.yml</inputSpec>
              <output>${project.basedir}/src/test/resources/jmeter</output>
              <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
              <skipOverwrite>true</skipOverwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.7.0</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <deployProperties>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
              </deployProperties>
              <publisher>
                <contextUrl>https://artifactory.ap.manulife.com/artifactory</contextUrl>
                <repoKey>libs-release-local</repoKey>
                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                <publishArtifacts>true</publishArtifacts>
                <publishBuildInfo>true</publishBuildInfo>
              </publisher>
              <buildInfo>
                <buildNumber>{{DRONE_BUILD_NUMBER|TRAVIS_BUILD_NUMBER|CI_BUILD_NUMBER|BUILD_NUMBER}}
                </buildNumber>
                <buildUrl>{{DRONE_BUILD_URL|CI_BUILD_URL|BUILD_URL}}</buildUrl>
              </buildInfo>
              <licenses>
                <autoDiscover>true</autoDiscover>
                <includePublishedArtifacts>true</includePublishedArtifacts>
                <runChecks>true</runChecks>
                <violationRecipients>yourname@manulife.com</violationRecipients>
              </licenses>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.snyk</groupId>
        <artifactId>snyk-maven-plugin</artifactId>
        <version>2.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>snyk-test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>snyk-monitor</id>
            <goals>
              <goal>monitor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <apiToken>${SNYK_TOKEN}</apiToken>
          <args>
            <arg>--all-projects</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>${cucumber-reporting.version}</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>${project.build.finalName}</projectName>
              <!-- OPTIONAL, as per documentation set this to "true" to bypass generation of Cucumber reports -->
              <skip>false</skip>
              <!-- Output directory for the generated report -->
              <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
              <!-- OPTIONAL, defaults to outputDirectory if not specified -->
              <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
              <jsonFiles>
                <!-- Support wildcard or name pattern -->
                <param>**/*.json</param>
              </jsonFiles>
              <!-- OPTIONAL, default to outputDirectory if not specified -->
              <classificationDirectory>${project.build.directory}/cucumber-reports</classificationDirectory>
              <!--							<classificationFiles>-->
              <!--								&lt;!&ndash; support wildcard or name pattern &ndash;&gt;-->
              <!--								<param>sample.properties</param>-->
              <!--								<param>other.properties</param>-->
              <!--							</classificationFiles>-->
              <!--							<cucumberOutput>${project.build.directory}/cucumber-reports/CucumberTestReport.json</cucumberOutput>-->
              <buildNumber>1</buildNumber>
              <!--							<parallelTesting>false</parallelTesting>-->
              <!-- OPTIONAL, set true to group features by its Ids -->
              <mergeFeaturesById>false</mergeFeaturesById>
              <!-- OPTIONAL, set true to get a final report with latest results of the same test from diff -->
              <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
              <!-- OPTIONAL, set true to fail build on test failures -->
              <checkBuildResult>false</checkBuildResult>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>3.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <testFramework>JUNIT5</testFramework>
          <testMode>EXPLICIT</testMode>
          <baseClassForTests>contracts.ContractBaseTestClass</baseClassForTests>
          <failOnInProgress>true</failOnInProgress>
          <jarSkip>true</jarSkip>
        </configuration>
      </plugin>
	  
	  <!-- for release pipeline-->
	  <plugin>
	    <groupId>external.atlassian.jgitflow</groupId>
		<artifactId>jgitflow-maven-plugin</artifactId>
		<version>1.0-m5.1</version>
		<configuration>
		  <flowInitContext>
		    <masterBranchName>${masterBranchName}</masterBranchName>
			<developBranchName>${developBranchName}</developBranchName>
			<versionTagPrefix>version-</versionTagPrefix>
			<featureBranchPrefix>feature-</featureBranchPrefix>
			<releaseBranchPrefix>release-</releaseBranchPrefix>
			<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		  </flowInitContext>
		  <noDeploy>true</noDeploy>
		  <allowUntracked>true</allowUntracked>
		  <scmCommentPrefix>${scmCommentPrefix}</scmCommentPrefix>
		  <allowSnapshots>true</allowSnapshots>
		</configuration>
		<dependencies>
		  <dependency>
		    <groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		  </dependency>
		</dependencies>
	  </plugin>
    </plugins>
  </build>
  <!-- Profiles -->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <activatedProperties>dev</activatedProperties>
        <!-- Add your Sonar authentication key. If not needed keep line commented -->
        <!-- Use authentication key. -->
        <!-- <sonar.login></sonar.login> -->
        <!-- Provide link to your documentation page for project. -->
        <sonar.host.url>https://sonar.ap.manulife.com/</sonar.host.url>
        <sonar.links.homepage>${project.url}</sonar.links.homepage>
        <sonar.language>java</sonar.language>
        <sonar.links.scm>${project.scm.url}</sonar.links.scm>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
