<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<pluginGroups>
	</pluginGroups>
	<servers>
		<server>
			<id>releases</id>
			<username>user</username>
			<password>APCYXWVLjd5ufKYq</password>
		</server>
		<server>
			<id>snapshots</id>
			<username>user</username>
			<password>APCYXWVLjd5ufKYq</password>
		</server>
	</servers>

	<mirrors>
	</mirrors>
	<profiles>
		<profile>
			<properties>
				<artifactoryUser>user</artifactoryUser>
				<artifactoryPassword>APCYXWVLjd5ufKYq</artifactoryPassword>
				<artifactoryContextUrl>https://artifactory.ap.manulife.com/artifactory</artifactoryContextUrl>
			</properties>
			<id>manulife-artifactory</id>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>releases</id>
					<name>libs-release</name>
					<url>https://artifactory.ap.manulife.com/artifactory/libs-release</url>
				</repository>
				<repository>
					<snapshots />
					<id>snapshots</id>
					<name>libs-snapshot</name>
					<url>https://artifactory.ap.manulife.com/artifactory/libs-snapshot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>releases</id>
					<name>plugins-release</name>
					<url>https://artifactory.ap.manulife.com/artifactory/plugins-release</url>
				</pluginRepository>
				<pluginRepository>
					<snapshots />
					<id>snapshots</id>
					<name>plugins-snapshot</name>
					<url>https://artifactory.ap.manulife.com/artifactory/plugins-snapshot</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>manulife-artifactory</activeProfile>
	</activeProfiles>
</settings>