pcfUrl                        : https://login.sys.eas.pcf.manulife.com/oauth/token
concourseJobName              : build-deploy-prod

## ProvisioningCLI toggles in JGP
useProvisioningCli            : true
teamEmail                     : SGP_IS_CORE_SERVICES@manulife.com
provisioningAPI               : provisioning-asia.platform.manulife.io
deployTargetOrg               : ASIAREGIONAL-EAS-PROD
deployTargetSpace             : SG_CORE-EAS-PROD
deployTargetFoundation        : SEA
provTeamTokenCredId           : SG_CORE_TOKEN
manifestFileName              : golden_pipeline/provisioningCLI/apps/dr/manifest-prod.yml
unitTestFileName              : golden_pipeline/provisioningCLI/smokeTestScript.sh
snowChangeYaml                : golden_pipeline/provisioningCLI/snow-change.yml
## enable CNRS only if creating a new PCF service
skipCNRSServices			  : true
#serviceYaml                   : golden_pipeline/provisioningCLI/services/dev/services.yaml //obsolete
serviceJSON                   : golden_pipeline/provisioningCLI/services/dr/prod/assemble-services.json
skipAutoScale				  : false
autoScaleYaml                 : golden_pipeline/provisioningCLI/autoscale/dr/manifest-prod.yml
skipDeploy                    : false