concourseUrl                  : https://concourse.platform.manulife.io
concourseTeamUrl              : https://concourse.platform.manulife.io/oauth/uaa?team_name=
concoursePipelineVariables    : golden_pipeline/concourse_ci/config.yml
concoursePipelineConfiguration: golden_pipeline/concourse_ci/pipeline.yml
concoursePipelineCredentials  : golden_pipeline/concourse_ci/credentials-manulife.yml

pcfCredential                 : JHESPINO-PCFCREDS
concourseTarget               : build-deploy-uat
pcfSpace                      : SG_CORE
concoursePipelineName         : sg-core-system-service-gp-ci

pcfUrl                        : https://login.sys.sea.pcf.manulife.com/oauth/token
concourseJobName              : build-deploy-uat

## Moved from Jenkinsfile to here
propertiesFolderName          : golden_pipeline/jenkins
propertiesFileName            : deployment/dr/uat-deployment.properties

emailRecipientList            : SGP_IS_CORE_SERVICES@manulife.com
timeoutTime                   : 6
timeoutUnit                   : HOURS
logRotatorNumToKeep           : 30
logRotatorArtifactNumToKeepStr: 3

skipUnitTest                  : true
skipCodeQualityScan           : true
skipFortifyScan               : true
skipUploadArtifactory         : true
isLibrary                     : false
skipDeploy                    : false
skipSmokeTest                 : true
skipReleaseArtifact           : true
skipUpdateBranches            : true
skipInputSCMCommentPrefix     : true

## ProvisioningCLI toggles in JGP
useProvisioningCli            : true
teamEmail                     : SGP_IS_CORE_SERVICES@manulife.com
provisioningAPI               : provisioning-asia.platform.manulife.io
deployTargetOrg               : ASIAREGIONAL-EAS-UAT
deployTargetSpace             : SG_CORE-EAS-UAT
deployTargetFoundation        : EAS
provTeamTokenCredId           : SG_CORE_TOKEN
manifestFileName              : golden_pipeline/provisioningCLI/apps/dr/manifest-uat.yml
#unitTestFileName              : golden_pipeline/provisioningCLI/smokeTestScript.sh
#snowChangeYaml                : golden_pipeline/provisioningCLI/snow-change.yml
skipCNRSServices			  : true
#serviceYaml                   : golden_pipeline/provisioningCLI/services/dev/services.yaml //obsolete
serviceJSON                   : golden_pipeline/provisioningCLI/services/dr/uat/assemble-services.json
skipAutoScale				  : false
autoScaleYaml                 : golden_pipeline/provisioningCLI/autoscale/dr/manifest-uat.yml