skipUnitTest                  : true
skipCodeQualityScan           : true
skipFortifyScan               : true
skipUploadArtifactory         : true
isLibrary                     : false
skipDeploy                    : false
skipSmokeTest                 : true
skipReleaseArtifact           : true
skipUpdateBranches            : true
skipInputSCMCommentPrefix     : true

## ProvisioningCLI toggles in JGP
useProvisioningCli            : true
teamEmail                     : SGP_IS_CORE_SERVICES@manulife.com
provisioningAPI               : provisioning-asia.platform.manulife.io
deployTargetOrg               : ASIAREGIONAL-SEA-DEV
deployTargetSpace             : SG_CORE-SEA-DEV
deployTargetFoundation        : SEA
provTeamTokenCredId           : SG_CORE_TOKEN
manifestFileName              : golden_pipeline/provisioningCLI/apps/manifest-dev.yml
#unitTestFileName              : golden_pipeline/provisioningCLI/smokeTestScript.sh
skipCNRSServices			  : true
serviceJSON                   : golden_pipeline/provisioningCLI/services/dev/assemble-services.json
skipAutoScale				  : true
autoScaleYaml                 : golden_pipeline/provisioningCLI/autoscale/manifest-dev.yml