skipUnitTest                  : true
skipCodeQualityScan           : true
skipFortifyScan               : true
skipUploadArtifactory         : true
isLibrary                     : false
skipDeploy                    : false
skipSmokeTest                 : true
skipReleaseArtifact           : true
skipUpdateBranches            : true
skipInputSCMCommentPrefix     : true

## ProvisioningCLI toggles in JGP
useProvisioningCli            : true
teamEmail                     : SGP_IS_CORE_SERVICES@manulife.com
provisioningAPI               : provisioning-asia.platform.manulife.io
deployTargetOrg               : ASIAREGIONAL-EAS-PROD
deployTargetSpace             : SG_CORE-EAS-PROD
deployTargetFoundation        : EAS
provTeamTokenCredId           : SG_CORE_TOKEN
manifestFileName              : golden_pipeline/provisioningCLI/apps/manifest-prod.yml
unitTestFileName              : golden_pipeline/provisioningCLI/smokeTestScript.sh
skipCNRSServices			  : false
serviceJSON                   : golden_pipeline/provisioningCLI/services/prod/assemble-services.json
skipAutoScale				  : true
autoScaleYaml                 : golden_pipeline/provisioningCLI/autoscale/manifest-prod.yml
deleteOldApp                  : true