skipUnitTest                  : true
skipCodeQualityScan           : true
skipFortifyScan               : true
skipUploadArtifactory         : true
isLibrary                     : false
skipDeploy                    : false
skipSmokeTest                 : true
skipReleaseArtifact           : true
skipUpdateBranches            : true
skipInputSCMCommentPrefix     : true

useProvisioningCli            : true
teamEmail                     : SGP_IS_CORE_SERVICES@manulife.com
provisioningAPI               : provisioning-asia.platform.manulife.io
deployTargetOrg               : ASIAREGIONAL-SEA-SIT
deployTargetSpace             : SG_CORE-SEA-SIT
deployTargetFoundation        : SEA
provTeamTokenCredId           : SG_CORE_TOKEN
manifestFileName              : golden_pipeline/provisioningCLI/apps/manifest-sit-ut13.yml
unitTestFileName              : golden_pipeline/provisioningCLI/smokeTestScript.sh
## enable CNRS only if creating a new PCF service
skipCNRSServices			   : true
serviceJSON                   : golden_pipeline/provisioningCLI/services/sit/assemble-services.json
skipAutoScale				  : false
autoScaleYaml                 : golden_pipeline/provisioningCLI/autoscale/manifest-sit-ut13.yml
skipDeploy                    : false
deleteOldApp                  : true