skipUnitTest                  : true
skipCodeQualityScan           : true
skipFortifyScan               : true
skipUploadArtifactory         : true
isLibrary                     : false
skipDeploy                    : false
skipSmokeTest                 : true
skipReleaseArtifact           : true
skipUpdateBranches            : true
skipInputSCMCommentPrefix     : true

useProvisioningCli            : true
teamEmail                     : SGP_IS_CORE_SERVICES@manulife.com
provisioningAPI               : provisioning-asia.platform.manulife.io
deployTargetOrg               : ASIAREGIONAL-EAS-UAT
deployTargetSpace             : SG_CORE-EAS-UAT
deployTargetFoundation        : EAS
provTeamTokenCredId           : SG_CORE_TOKEN
manifestFileName              : golden_pipeline/provisioningCLI/apps/manifest-uat-ut6.yml
#unitTestFileName              : golden_pipeline/provisioningCLI/smokeTestScript.sh
skipCNRSServices			  : true
serviceJSON                   : golden_pipeline/provisioningCLI/services/uat/assemble-services.json
skipAutoScale				  : false
autoScaleYaml                 : golden_pipeline/provisioningCLI/autoscale/manifest-uat-ut6.yml
deleteOldApp                  : true