---
# for local testing, disable spring cloud config client
spring:
  security:
    enabled: false
  profiles: test
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  cloud:
    config:
      enabled: false

---
# for local testing, disable RCS
rsf:
  config:
    client:
      enabled: false

---
#for apollo client
apollo:
  client:
    url: https://sg-core-system-service-uat.apps.eas.pcf.manulife.com/graphql
