<div class="container">
  <mat-accordion class="example-headers-align" multi>
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title>Connect</mat-panel-title>
        <mat-panel-description *ngIf="env?.authPortalUrl">
          Auth portal: {{ env?.authPortalUrl }}
        </mat-panel-description>
      </mat-expansion-panel-header>

      <div class="env-connect">
        <app-connect [env]="env"></app-connect>
      </div>

    </mat-expansion-panel>

    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title>Policy Details</mat-panel-title>
        <mat-panel-description *ngIf="env?.apiUrl">
          API: {{ env?.apiUrl }}
        </mat-panel-description>
      </mat-expansion-panel-header>

      <div class="body" *ngIf="connected">
        <ng-container *ngIf="json">
          <app-policy-details [data]="json"></app-policy-details>
        </ng-container>
      </div>
      <div class="body" *ngIf="!connected">
        <p class="mat-headline">Please connect to auth portal first...</p>
      </div>

    </mat-expansion-panel>
  </mat-accordion>
</div>
