<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.manulife.sg.poc</groupId>
	<artifactId>spring-boot-graphql-data-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-graphql-data-consumer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR11</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.apollographql.apollo/apollo-runtime -->
		<dependency>
			<groupId>com.apollographql.apollo</groupId>
			<artifactId>apollo-runtime</artifactId>
			<version>2.5.8</version>
		</dependency>
		<!-- Optional, needed only for ANNOTATED nullable type-->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>21.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.apollographql.apollo/apollo-gradle-plugin -->
		<dependency>
			<groupId>com.apollographql.apollo</groupId>
			<artifactId>apollo-gradle-plugin</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.apollographql.apollo</groupId>-->
<!--				<artifactId>apollo-gradle-plugin</artifactId>-->
<!--				<version>2.5.8</version>-->
<!--			</plugin>-->
			<plugin>
				<groupId>com.github.aoudiamoncef</groupId>
				<artifactId>apollo-client-maven-plugin</artifactId>
				<version>4.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<services>
								<system-api>
									<introspection>
										<enabled>true</enabled>
										<endpointUrl>http://localhost:8082/graphql</endpointUrl>
										<prettyPrint>true</prettyPrint>
									</introspection>
									<compilationUnit>
										<name>system-api</name>
										<compilerParams>
											<rootPackageName>com.manulife.sg.poc.graphql.client</rootPackageName>
										</compilerParams>
									</compilationUnit>
								</system-api>
							</services>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
