<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<pluginGroups>
 	       <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
	</pluginGroups>
	<servers>
	</servers>
	<mirrors>
	</mirrors>

	<profiles>
		<profile>
     	  <id>manulife-artifactory</id>
	      <repositories>
	        <repository>
	          <snapshots>
	            <enabled>false</enabled>
	          </snapshots>
	          <id>release</id>
	          <name>libs-release</name>
	          <url>https://artifactory.ap.manulife.com/artifactory/libs-release</url>
	        </repository>
	        <repository>
	          <snapshots />
	          <id>snapshots</id>
	          <name>libs-snapshot</name>
	          <url>https://artifactory.ap.manulife.com/artifactory/libs-snapshot</url>
	        </repository>
	      </repositories>
	      <pluginRepositories>
	        <pluginRepository>
	          <snapshots>
	            <enabled>false</enabled>
	          </snapshots>
	          <id>release</id>
	          <name>plugins-release</name>
	          <url>https://artifactory.ap.manulife.com/artifactory/plugins-release</url>
	        </pluginRepository>
	        <pluginRepository>
	          <snapshots />
	          <id>snapshots</id>
	          <name>plugins-snapshot</name>
	          <url>https://artifactory.ap.manulife.com/artifactory/plugins-snapshot</url>
	        </pluginRepository>
	      </pluginRepositories>
	  </profile>
        	<profile>
	            <id>sonar</id>
	            <activation>
                	<activeByDefault>true</activeByDefault>
        	    </activation>
	            <properties>
        	        <sonar.host.url>
	                  https://sonar.ap.manulife.com
        	        </sonar.host.url>
	            </properties>
	        </profile>
	</profiles>
	<activeProfiles>
		<activeProfile>manulife-artifactory</activeProfile>
	</activeProfiles>
</settings>