<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.manulife.ap</groupId>
  <artifactId>sgfindex-bff-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sgfindex-bff-service</name>

  <url>https://mfc.sharepoint.com/sites/asiatemp/asiadigital/DE/Microservices/Home.aspx</url>
  <description>Customize your project based on generated template file</description>

  <!-- Identifies parent RSF pom -->
  <parent>
    <groupId>com.manulife.ap</groupId>
    <artifactId>rsf-parent</artifactId>
    <version>1.1.0.RC1</version>
    <relativePath/>
  </parent>

  <!-- Properties -->
  <properties>
    <swagger.service.package>com.manulife.ap</swagger.service.package>
    <swagger-codegen-maven-plugin.version>2.2.3</swagger-codegen-maven-plugin.version>

    <docker.image.prefix>artifactory.ap.manulife.com/docker/</docker.image.prefix>
    <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
    <dockerfile.skip>false</dockerfile.skip>

    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <artifactory-maven-plugin.version>3.2.1</artifactory-maven-plugin.version>
    <sonar.server.url>https://sonar.ap.manulife.com</sonar.server.url>
    <sonar.login></sonar.login>

    <rsf.compliance.publish>false</rsf.compliance.publish>
    <rsf.compliance.service.url>http://localhost:8080</rsf.compliance.service.url>

    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <cucumber.version>6.8.1</cucumber.version>
    <cucumber-reporting.version>5.5.0</cucumber-reporting.version>
    <!-- values to customize -->
    <team.name>myteam</team.name>
    <team.your.name>myname</team.your.name>
    <team.your.email>youremail@manulife.com</team.your.email>
    <team.url>https://www.manulife.com</team.url>
    <team.email>myteam@manulife.com</team.email>
    <team.zone>HKT</team.zone>
    <scm.projectId>SFD</scm.projectId>
    <graphql.version>11.1.0</graphql.version>
  </properties>

  <!-- Source control : Need to change according to your github project -->
  <scm>
    <url>https://git.ap.manulife.com/msl</url>
    <connection>scm:git:https://git.ap.manulife.com/sfd/sg-customer-authorization-service.git</connection>
    <developerConnection>scm:git:https://git.ap.manulife.com/sfd/sg-customer-authorization-service.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- Project dependencies -->
  <dependencies>
    <!-- RSF EDA CORE -->
    <dependency>
      <groupId>com.manulife.ap</groupId>
      <artifactId>rsf-core</artifactId>
      <version>1.1.0.RC1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- Spring Cloud Contract - Producer side CDC -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Cucumber-->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>${cucumber-reporting.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>${graphql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>playground-spring-boot-starter</artifactId>
      <version>${graphql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter-test</artifactId>
      <version>${graphql.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.apollographql.apollo/apollo-runtime -->
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-runtime</artifactId>
      <version>2.5.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.apollographql.apollo/apollo-gradle-plugin -->
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-gradle-plugin</artifactId>
      <version>0.4.2</version>
    </dependency>
  </dependencies>

  <!-- Build plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <addClasspath>true</addClasspath>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <addResources>true</addResources>
          <mainClass>${start-class}</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.aoudiamoncef</groupId>
        <artifactId>apollo-client-maven-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <services>
                <system-api>
                  <introspection>
                    <enabled>true</enabled>
                    <endpointUrl>https://sg-core-system-service-uat.apps.eas.pcf.manulife.com/graphql</endpointUrl>
                    <prettyPrint>true</prettyPrint>
                  </introspection>
                  <compilationUnit>
                    <name>system-api</name>
                    <compilerParams>
                      <rootPackageName>com.manulife.sg.poc.graphql.client</rootPackageName>
                    </compilerParams>
                  </compilationUnit>
                </system-api>
              </services>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Swagger -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>common</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>spring</language>
              <basePackage>${swagger.service.package}.swagger</basePackage>
              <apiPackage>${swagger.service.package}.swagger.api</apiPackage>
              <configPackage>${swagger.service.package}.swagger.config</configPackage>
              <modelPackage>${swagger.service.package}.swagger.model</modelPackage>
              <delegatePackage>${swagger.service.package}.swagger.delegate</delegatePackage>
              <inputSpec>${project.basedir}/src/main/resources/swagger/swagger-input.yml</inputSpec>
              <output>${project.basedir}/target/generated-sources</output>
              <templateDirectory>${project.basedir}/src/main/resources/swagger/templates
              </templateDirectory>
              <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
              <skipOverwrite>false</skipOverwrite>
              <withXml>true</withXml>
              <configOptions>
                <serializableModel>true</serializableModel>
                <delegatePattern>true</delegatePattern>
                <useBeanValidation>true</useBeanValidation>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <dateLibrary>joda</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>perftest</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>jmeter</language>
              <inputSpec>${project.basedir}/src/main/resources/swagger/swagger-input.yml</inputSpec>
              <output>${project.basedir}/src/test/resources/jmeter</output>
              <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
              <skipOverwrite>true</skipOverwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/cicd/docker</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>Dockerfile</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useConfigFile>true</useConfigFile>
          <repository>${docker.image.prefix}${project.artifactId}</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
          <skip>${dockerfile.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>install</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <followSymLinks>false</followSymLinks>
              <filesets>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>Dockerfile</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>${cucumber-reporting.version}</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>${project.build.finalName}</projectName>
              <!-- OPTIONAL, as per documentation set this to "true" to bypass generation of Cucumber reports -->
              <skip>false</skip>
              <!-- Output directory for the generated report -->
              <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
              <!-- OPTIONAL, defaults to outputDirectory if not specified -->
              <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
              <jsonFiles>
                <!-- Support wildcard or name pattern -->
                <param>**/*.json</param>
              </jsonFiles>
              <!-- OPTIONAL, default to outputDirectory if not specified -->
              <classificationDirectory>${project.build.directory}/cucumber-reports</classificationDirectory>
              <!--							<classificationFiles>-->
              <!--								&lt;!&ndash; support wildcard or name pattern &ndash;&gt;-->
              <!--								<param>sample.properties</param>-->
              <!--								<param>other.properties</param>-->
              <!--							</classificationFiles>-->
              <!--							<cucumberOutput>${project.build.directory}/cucumber-reports/CucumberTestReport.json</cucumberOutput>-->
              <buildNumber>1</buildNumber>
              <!--							<parallelTesting>false</parallelTesting>-->
              <!-- OPTIONAL, set true to group features by its Ids -->
              <mergeFeaturesById>false</mergeFeaturesById>
              <!-- OPTIONAL, set true to get a final report with latest results of the same test from diff -->
              <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
              <!-- OPTIONAL, set true to fail build on test failures -->
              <checkBuildResult>false</checkBuildResult>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>3.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <testFramework>JUNIT5</testFramework>
          <testMode>EXPLICIT</testMode>
          <baseClassForTests>contracts.ContractBaseTestClass</baseClassForTests>
          <failOnInProgress>true</failOnInProgress>
          <jarSkip>true</jarSkip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <activatedProperties>dev</activatedProperties>
        <!-- Add your Sonar authentication key. If not needed keep line commented -->
        <!-- Use authentication key. -->
        <!-- <sonar.login></sonar.login> -->
        <!-- Provide link to your documentation page for project. -->
        <sonar.host.url>https://sonar.ap.manulife.com/</sonar.host.url>
        <sonar.links.homepage>${project.url}</sonar.links.homepage>
        <sonar.language>java</sonar.language>
        <sonar.links.scm>${project.scm.url}</sonar.links.scm>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <!-- Organization: Add your organization details here -->
  <organization>
    <name>${team.name}</name>
    <url>${team.url}</url>
  </organization>

  <!-- Developers: Change to your team name, id and emails. etc... -->
  <developers>
    <developer>
      <id>your-name-id</id>
      <name>${team.your.name}</name>
      <email>${team.your.email}</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>${team.zone}</timezone>
    </developer>
  </developers>

  <!-- Contributors -->
  <contributors>
    <contributor>
      <name>${team.your.name}-id</name>
      <email>${team.your.email}</email>
      <url>${project.url}</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>${team.zone}</timezone>
    </contributor>
  </contributors>
</project>
