.consent-container {
    display: flex;
    flex: 1 auto;
    flex-direction: column;
    margin: 0 auto;
    height: 100%;
    width: 75%;
    padding-top: 75px;
  
    .consent-header {
       margin: 30px 0px;
  
       .logo {
         img {
          height: 15px;
         }
       }
    }
  
    .consent-body {
      display: flex;
      flex-direction: column;
      text-align: justify;
      overflow-y: scroll;
      border: 2px solid #ededed;
      margin: 0 auto 15px;
      padding: 5px;
      max-height: 70%;
      min-height: fit-content;
    }
  
    .consent-btn-grp {
      display: flex;
      margin-right: auto;
  
      :not(:first-child) {
        margin-left: 15px;
      }
    }
  
    .consent-test {
      display: flex;
      flex-direction: column;
      margin-right: auto;
    }
  }
  