<!-- <p>404 Page</p> -->

<div class="consent-container">
    <div class="consent-header">
      <div class="logo">
        <img src="assets/manulife_logo.svg" />
      </div>
    </div>
  
    <div class="consent-body">
      <h2>Error Page</h2>
      <p>Authorization Failed</p>

      </div>
    <!-- <div *ngIf="consentId" class="consent-test">
      <p>Generated consent id: {{consentId}}</p>
      <p>Redirecting...</p>
    </div> -->
    <!-- <div class="consent-btn-grp">
      <cds-button [style]="cancelButton.style" [size]="cancelButton.size">Cancel</cds-button>
      <cds-button [style]="acceptButton.style" [size]="acceptButton.size" (click)="accept()">Accept</cds-button>
    </div> -->
  </div>
