query queryPolicy($policyNumber: ID!){
    policyById(policyNumber: $policyNumber) {
        policyNumber
        status {
            code
            description
        }
        financial {
            surrenderValue
        }
        roles {
            customer {
                name {
                    fullName
                }
            }
            type {
                code
                description
            }
        }
        beneficiaries {
            type {
                code
                description
            }
        }
        paidToDate
        premium {
            discountAmount
        }
        layers {
            premium {
                paidAmount
            }
        }
    }
}
