---
applications:
- name: sg-core-system-service-uat-ut16
  path: target/sg-core-system-service.jar
  buildpacks:
    - java_buildpack_offline
  stack: cflinuxfs3
  instances: 1
  memory: 1G
  routes:
    - route: sg-core-system-service-uat-ut16.apps.eas.pcf.manulife.com
  services:
    - newrelic-service
    - autoscaler-service
    - config-server-non-prod-service
  env:
    JAVA_OPTS: -Duser.timezone=Asia/Singapore
    SPRING_PROFILES_ACTIVE: uat-ut16, cloud
    NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: true