---
applications:
- name: sg-core-system-service-prod
  path: target/sg-core-system-service.jar
  buildpacks:
    - java_buildpack_offline
  stack: cflinuxfs3
  instances: 2
  memory: 1G
  routes:
    - route: sg-core-system-service-prod.apps.eas.pcf.manulife.com
  services:
    - newrelic-service
    - autoscaler-service
    - config-server-service
  env:
    JAVA_OPTS: -Duser.timezone=Asia/Singapore
    SPRING_PROFILES_ACTIVE: prod, cloud
    NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: true