---
applications:
- name: sg-core-system-service-dev
  path: target/sg-core-system-service.jar
  buildpacks:
    - java_buildpack_offline
  stack: cflinuxfs3
  instances: 1
  memory: 1G
  routes:
    - route: sg-core-system-service-dev-1.apps.sea.preview.pcf.manulife.com
  services:
    - newrelic-service
    - autoscaler-service
    - config-server-non-prod-service
  env:
    JAVA_OPTS: -Duser.timezone=Asia/Singapore
    SPRING_PROFILES_ACTIVE: dev, cloud
    NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: true

